body{
  overflow-x: hidden;
}
/* header css start */
.header{
  display:flex
}
.menus{
  display:flex;
  grid-area: menu;

}
.menus li{
  padding: 0px 43px 0px 0px;
  font: normal normal normal 16px/24px Poppins;
  color: #000000;
}
.logo{
  grid-area: logo;
  padding-left: 10% !important;
}
.logoText{
  font: normal normal bold 27px/41px Proxima Nova;
  
}
.logoSub{
  font: normal normal normal 27px/41px Poppins !important;
  padding-left: 6px;
}
.link{
  text-decoration: none;
  list-style-type: none;
}



.header {
  display: grid;
  grid-template-areas:
    'logo menus';
  gap: 10px;
  padding: 10px;
}

.header > div {
  padding: 10px 0;
}


.navigation {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0.5rem 0rem;
  background-color: #fff;
  color: black;
}


.brand-name {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  margin-left: 1rem;
}
.navigation-menu {
  margin-left: auto;
}
.navigation-menu ul {
  display: flex;
  padding: 0;
}
.navigation-menu li {
  list-style-type: none;
  margin: 0 1rem;
}
.navigation-menu li a {
  text-decoration: none;
  display: block;
  width: 100%;
}
.hamburger {
  border: 0;
  height: 40px;
  width: 40px;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #000000;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  display: none;
}
.hamburger:hover {
  background-color: #000000;
}
/* header end */

/* banner start */
.banner {
  display: flex;
  text-align: center;
  align-items: center;
}
.bannerHead{
  font: normal normal 600 40px/60px Poppins;
}
.bannerSub{
  font: normal normal normal 16px/25px Poppins;
  color: #565656 !important;
  margin-right: 17%;
}
.bannerText{
  text-align: start;  
  margin:0% 0px 0px 10%;
  width: 50%;
}
.bannerImage{
  width:754px;
}

.bannerButton{
  width:223px;
  height:70px;
  background-color: #2639ED;
  color:#FFFFFF;
  border-radius: 60px;
  margin-top: 10px;
  border: none;
  font: normal normal normal 20px/30px Poppins;
}
/* banner end */

/* business start */
.business{
  margin-top:60px ;
  text-align: center;
  align-items: center;
}

.businessText{
  text-align: start;  
  margin:0% 0px 0px 10%;
  width: 40%;
}
.businessHead{
  position: absolute;
  z-index: 10;
  margin-left: 3%;
}
.businessBg{
  width:178px;
  height: 178px;
  position: relative;

}
.businessSub{
  margin-left: 7%;
}
.row{
  display: flex;
}
.column{
  width:308px;
  height:379px;
  box-shadow: 0px 10px 100px #0000000D;
  border: 1px solid #F2F2F2;
  border-radius: 40px;
  margin: 10px;
}
.column1{
  width:70%;
}
.column2{
  width:30%;
}
.card1{
  margin-top: 30px;
}
.card2{
  margin-top: -30px;
}
.card3{
  margin-top: 30px;
}
.card4{
  margin-top: -30px;
}

.cardbg{
  width: 121px;
  height: 121px;
  border-radius: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}
.cardbg1{
  background: #F1F7FF 0% 0% no-repeat padding-box;
  display: flex;
  margin-top: 30px;
  align-items: center;
 justify-content: center;
}
.cardbg2{
  background: #FFF7E3 0% 0% no-repeat padding-box;
  display: flex;
  margin-top: 30px;
  align-items: center;
 justify-content: center;
}
.cardbg3{
  background: #FFF2F8 0% 0% no-repeat padding-box;
  display: flex;
  margin-top: 30px;
  align-items: center;
 justify-content: center;
}
.cardbg4{
  background: #DEFFEE 0% 0% no-repeat padding-box;
  display: flex;
  margin-top: 30px;
  align-items: center;
 justify-content: center;
}
.cardHeading{
  font: normal normal normal 24px/36px Poppins;
}
.cardSub{
  font: normal normal normal 16px/22px Poppins;
  color: #757575;
}
/* business end */
/* review start */
.react-multi-carousel-dot--active button{
  background: #2639ED 0% 0% no-repeat padding-box !important;
  width: 16px !important;
  height: 16px !important;
  border: none !important;
}

.react-multi-carousel-dot button{
  background: #E7F0FC 0% 0% no-repeat padding-box;;
  width: 16px !important;
  height: 16px !important;
  transition: none !important;
  border: none !important;
  margin-right: 12px !important;
}

.customerName{
  font: normal normal 600 24px/36px Poppins;
}
.react-multi-carousel-dot-list {
  margin-left: 22px !important;
  padding-bottom: 40px !important;
}
.content{
  margin-top: 60px;
}
.column3{
  display: none;
 }
.review{
  font: normal normal normal 16px/25px Poppins;
  color: #565656;
}
/* review end */
/* footer start */
.footer{
  text-align: center;
  border-top: solid 1px rgba(0,0,0,0.2);
  margin: 0px 5% 0px 5%;
  
}
.footerText{
  font: normal normal normal 14px/22px Poppins;
  color: #A4A4A4;
}

/* footer end */
/* media queries */
@media screen and (max-width:480px) {
  .menus li{
    padding: 20px 43px 0px 0px;
    color: #FFFFFF;
  }
  .hamburger { 
    display: block;
  }
  .navigation-menu ul {
    display: none;
  }
  .navigation-menu.expanded ul {
    display: block;
  }
  .navigation-menu ul {
     position: absolute;
    top: 60px;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 77px);
    background-color: black;
  }
  .navigation-menu li {
    text-align: center;
    margin: 0;
  }
  .navigation-menu li a {
    color: black;
    width: 100%;
    padding: 1.5rem 0;
  }
  .banner {
    display: block;
  }
  .column{
    height: auto;
  }
  .bannerSub{
    font: normal normal normal 16px/25px Poppins;
    color: #565656 !important;
    margin-right: 5%;
  }
  .bannerText{
    text-align: start;  
    width:100%;
    margin:15% 0px 0px 5%;
  }
  .businessText{
    width:100%;
    margin: 0%;
  }
  .bannerImage{
    width:100%;
    margin-top: 10px;
  }
  .bannerHead{
    font: normal normal 600 25px/40px Poppins;
  }
  .businessHead{
    margin: 20% 0px 0px 7%;
  }
  .businessSub{
    margin-left: 7%;
  }
  .row{
    display: block;
    margin: auto;
  }
  .column{
    width:100%
  }
  .card1{
    margin-top: 0px;
  }
  .card2{
    margin-top: 0px;
  }
  .card3{
    margin-top: 0px;
  }
  .card4{
    margin-top: 0px;
  }
  .content{
    margin: 0px 0px 0px 10% !important;
   }
   .react-multi-carousel-dot-list {
    bottom: -50px !important;
   }
   .column1{
    display: none;
   }
   .column3{
    display: block;
   }

  .column2{
    display: none;
  }
}

@media screen and (min-width:481px) and (max-width:800px) {
  .react-multi-carousel-dot-list {
    margin: 20px 0px 0px 270px !important;
   padding-bottom: 0px !important; 
}
  .menus li{

    padding: 20px 43px 0px 0px;
    color: #FFFFFF;
  }
  .hamburger { 
    display: block;
  }
  .navigation-menu ul {
    display: none;
  }
  .navigation-menu.expanded ul {
    display: block;
  }
  .navigation-menu ul {
     position: absolute;
    top: 60px;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 77px);
    background-color: black;
  }
  .navigation-menu li {
    text-align: center;
    margin: 0;
  }
  .navigation-menu li a {
    color: black;
    width: 100%;
    padding: 1.5rem 0;
  }

  .column{
    height: auto;
  }
 
  .bannerSub{
    font: normal normal normal 16px/25px Poppins;
    color: #565656 !important;
    margin-right: 5%;
  }
  .bannerText{
    text-align: start;  
    width:50%;
    margin:0% 0px 0px 5%;
  }
  .businessText{
    width:50%;
    margin: 0%;
  }
  .bannerImage{
    width:100%;
    margin-top: 10px;
  }
  .bannerHead{
    font: normal normal 600 25px/40px Poppins;
  }
  .businessHead{
    margin: 10% 0px 0px 7%;
  }
  .businessSub{
    margin-left: 7%;
  }
  .row{
    display: flex;
    margin: auto;
  }
  .column{
    width:100%
  }
  .card1{
    margin-top: 0px;
  }
  .card2{
    margin-top: 0px;
  }
  .card3{
    margin-top: 0px;
  }
  .card4{
    margin-top: 0px;
  }
}